PORT =
MONGO_URI = 
EMAIL_PASSWORD = 
EMAIL_MYEMAIL = 
JWT_SECRET = 
JWT_EXPIRE =
JWT_REFRESH_EXPIRE=
GG_CLIENT_ID=
GG_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS =
FIREBASE_STORAGE_BUCKET =
GOOGLE_PROJECT_ID =